# Exalt-WebHackathon

./: Program.cs  Startup.cs  appsettings.json  loginAPI.csproj
Controllers/: CandidateController.cs  InterviewController.cs  TimeController.cs  UsersController.cs
Data/: CandidateDBContext.cs  HallDBContext.cs  ICandidate.cs  IInterview.cs  ITime.cs  IUsers.cs  InterviewDBContext.cs  MockCandidate.cs  MockComments.cs  MockInterviews.cs  MockTimes.cs  MockUsers.cs  SeniorDBContext.cs  TimeDBContext.cs  UserDBContext.cs
Migrations/: 20211113082627_AddUsersTable.Designer.cs  20211113082627_AddUsersTable.cs  UserDBContextModelSnapshot.cs
Migrations/CandidateDB/: 20211113092552_AddCandidatesTable.Designer.cs  20211113092552_AddCandidatesTable.cs  CandidateDBContextModelSnapshot.cs
Migrations/HallDB/: 20211113125755_AddHallsTable.Designer.cs  20211113125755_AddHallsTable.cs  HallDBContextModelSnapshot.cs
Migrations/InterviewDB/: 20211113110323_AddInterviewsTable.Designer.cs  20211113110323_AddInterviewsTable.cs  InterviewDBContextModelSnapshot.cs
Migrations/SeniorDB/: 20211113124529_AddSeniorsTable.Designer.cs  20211113124529_AddSeniorsTable.cs  SeniorDBContextModelSnapshot.cs
Migrations/TimeDB/: 20211113124048_AddTimesTable.Designer.cs  20211113124048_AddTimesTable.cs  TimeDBContextModelSnapshot.cs
Models/: Candidate.cs  Halls.cs  Interview.cs  Senior.cs  Times.cs  User.cs
Properties/: launchSettings.json
